<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>JOE BIDEN</title>
    <style>
    	#A1{
    		position:fixed;
    		padding:20;
    		top:0;
    		right:0;
    		left:0;
    		width:100%;
    		height:100px;
    		background-color:#007FFF;
    		font-size:20px;
    		font-family:Segoe Print;
    		z-index:2;
    		}
    		#lmg0{
    			position:relative;
    			top:-110px;
    			right:-1350px;
    		}
    </style>
</head>
<body>
	<div id="A1"><font style="color:#FFFFFF;"><h1>Joy Biden</h1></font>
		<div id="lmg0"><a href=hw.4html><img src="hw.png" width="100px"></a>
	</div>
</div>
	<style>
		#lmg1{
			position: relative;
			top:105px;
			left:5px;
		}
	</style>
	<img src="https://media.wired.com/photos/5ec6be9a469722286c4434d7/1:1/w_2400,c_limit/Cul-biden-1131072396.jpg" id="lmg1" width="30%">
</body>